<html>
<head>
<title>Shorten a URL</title>
<meta property="og:image" content="http://azh.lol/img/dog.jpg">
</head>


<h1>Shorten a URL</h1>

<form id="urlshorten" action="/shorten/" method="POST">
<div><textarea name="body" rows="1" cols="40"></textarea></div>
<div><input type="submit" value="Shorten"></div>
</form>

<br><div id="output"></div>

<script>
document.forms['urlshorten'].addEventListener('submit', (event) => {
    event.preventDefault();
    fetch(event.target.action, {
        method: 'POST',
        body: new URLSearchParams(new FormData(event.target)) // event.target is the form
    }).then(response => response.text())
  .then(data => document.getElementById("output").innerHTML = "Your new url is: <b><a href=\"" + data + "\">" + data + "</a></b>");
});
</script>

</html>